# .env

Botix_Token="Njc5ODA3MDA0NDI0MTQyODkx.XqsUjA.MGw3Hs8K5pjfXQokFr2Kw9SLp-w"
Fasteur_Token="NjkzMTM3MTA3NTk3OTE4MjI4.Xrkt3A.3GQxprfAqSHA6M0BSk4GjARKu34"
Test_Token="NzA4MTIzMDEyOTg5MTkwMTk0.XrktwQ.MbPiO8N5qrOagcN2Q5RhxhWG78g" 

DB_User = "botix"
DB_Password = "q4kj2PGY4p6NeH8B3MR7"
DB_Host = "51.77.214.137"
DB_Port = 3306

IPC_Pass = "fuckluxannacrownguard"
APP_Pass = "fuckbuvelle"